<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Documentation | Online trade </title>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="js/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/structure.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->


    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

<body class="default-sidebar">

    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">

            <ul class="navbar-nav theme-brand flex-row  text-center">
                <li class="hamburger">
                    <a href="javascript:void(0);" class="sidebarCollapse d-lg-none" data-placement="bottom"><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-menu">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg></a>
                </li>
                <li class="nav-item theme-logo">
                    <a href="index.html">
                        <img src="img/logo.png" class="navbar-logo" alt="logo">
                    </a>
                </li>
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link"> Onlinetrade </a>
                </li>
            </ul>

            <ul class="navbar-nav flex-row mx-sm-auto header-title">
                <li> <a href="index.html">Documentation</a> </li>
            </ul>
            <ul class="navbar-nav flex-row">

                <li class="nav-item ml-sm-4">
                    <a target="_blank"
                        href="https://codecanyon.net/item/online-trade-online-forex-and-cryptocurrency-investment-system/21987193"
                        class="btn btn-primary html-preview mr-3"> Preview </a>
                    <a target="_blank" href="#" class="btn btn-success buy-now mr-3"> Buy Now </a>
                </li>

            </ul>
        </header>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="cs-overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">

            <div id="dismiss" class="d-lg-none"><i class="flaticon-cancel-12"></i></div>

            <nav id="sidebar">

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="index.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Getting Started</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="installation.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Installation</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="updateguide.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Update Guide</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="faq.html" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span>FAQ</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu mt-2">
                        <a href="cron.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Cron Job</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="wordpress.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Wordpress/Custom html Front-end</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="admin.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>How to Create Admin Account</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu ">
                        <a href="front.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Front-end Settings</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="redirect.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Force Https Redirection</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="logo.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Add Logo to email header</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="google.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Google ReCaptcha & Login</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="amazon.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>AWs S3 Storage</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu mt-2">
                        <a href="coinpayment.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Coin payment setups</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="stripe.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Stipe payment setups</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="paystack.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Paystack payment setups</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="changelog.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Changelog</span>
                            </div>
                        </a>
                    </li>



                </ul>
            </nav>


        </div>
        <!--  END SIDEBAR  -->

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <h3>Frequently Ask Questions</h3>
                    </div>
                </div>


                <!-- CONTENT AREA -->
                <div class="container">
                    <div class="row layout-spacing" id="cancel-row">
                        <div class="col-lg-12">
                            <div class="widget-content widget-content-area bx-top-6">

                                <h4 class="text-white mb-5">
                                    Frequently Ask Questions</h4>







                                <p class="text-info bg-dark p-2 br-6 mb-4">How do I resolve error during registration?
                                </p>

                                <div class="list mb-3">
                                    <p class="list-items mb-4"><b></b> The most common cause of error during
                                        registration after Online Trade setup, it means your server <code>mail()</code>
                                        function is
                                        disabled or does not support the mail driver used by Online Trade, you should
                                        either talk to your hosting support to enable the <code>mail()</code> function
                                        or switch to
                                        another host.</p>
                                    <p class="list-items mb-4"><b></b>Luckily different email drivers are availble for
                                        you to choose from before considering switching to a different server. This
                                        configuration can be done in the Email/login captcha Settings You can change
                                        the mail driver to sendmail or smtp or even use custom mailing system like
                                        <code>mailgun or mailtrap</code>.
                                    </p>


                                    <p class="list-items mb-4"><b></b> SMPT has been known to be compatible with a
                                        lot of servers, hence you can simply use the smtp driver and supply the
                                        required credentials (Host, port, username, password, encryption type) to
                                        the mail configuration section login as an admin > Settings> App settings>
                                        Email/login captcha > change Mail server from send mail to SMTP.
                                    </p>
                                </div>

                                <p class="text-info bg-dark p-2 br-6 mb-3">Example Of SMTP Details;
                                </p>


                                <div class="changelogs">
                                    <div class="d-sm-flex text-center justify-content-between mb-4">

                                    </div>



                                    <div class="log">
                                        <div class="log-change">
                                            <ul>
                                                <li class="">Host: <code>yoursite.com</code>
                                                </li>
                                                <li class="">Port: <code>465</code>
                                                </li>
                                                <li class="">Username: <code>cpanel_valid_email@yoursite.com</code>
                                                </li>
                                                <li class="">encryption type <code>  = ssl</code>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                                <p class="text-info bg-dark p-2 br-6 mb-4">How do I resolve error on logo and KYC
                                    images?
                                </p>

                                <div class="list mb-3">
                                    <p class="list-items mb-4"><b></b> If you notice your KYC images are not being
                                        displayed or your logo is not displaying after uploading it correctly, Kindly
                                        login as an admin, or go to >> settings page, under site preference then ensure
                                        your website URL
                                        includes <code>http:// or https://</code> as applied to your domain.</p>

                                </div>

                                <p class="text-info bg-dark p-2 br-6 mb-4">Difference Between Regular licence and
                                    Extended Lincense
                                </p>

                                <div class="list mb-3">
                                    <p class="list-items mb-4"><b> Extended license</b> is best suited for business as
                                        it allows you to customize the product to meet your needs and then retain all
                                        modifications for future use on different domains. For example, you can decide
                                        to change your website domain name or business name anytime and reuse same
                                        license with your customization, you don’t get an extra charge for it.</p>
                                    <p class="list-items mb-4"> while the <b> Regular License</b> can only be used on
                                        one domain, this means you need multiple license for each domain if there is any
                                        need to switch to a new domain name</p>

                                </div>

                                <p class="text-info bg-dark p-2 br-6 mb-4">What is minimum possible return and Maximum
                                    possible return rate?
                                </p>

                                <div class="list mb-3">
                                    <p class="list-items mb-4"><b> Minimum return</b> is the minimum profit an investor
                                        expects to make from an investment, taking into account the risk of the
                                        investment.</p>
                                    <p class="list-items mb-4"> while<b>Maximum return/b> rate is the maximum profits an
                                            investor can expect to get from an investment.
                                    </p>

                                </div>

                                <p class="text-info bg-dark p-2 br-6 mb-4">What is gift bonus on investment plans?
                                </p>

                                <div class="list mb-3">
                                    <p class="list-items mb-4"><b> A gift bonus</b> provides you with free bonus for
                                        investing in a particular plan and it is normally credited to your account when
                                        ever you purchase the plan.</p>


                                </div>

                                <p class="text-info bg-dark p-2 br-6 mb-4">How do I configure the referral link to my
                                    domain name?
                                </p>

                                <div class="changelogs">
                                    <div class="d-sm-flex text-center justify-content-between mb-4">

                                    </div>



                                    <div class="log">
                                        <div class="log-change">
                                            <ul>
                                                <li class="">Login as admin to Online Trade and change the site url
                                                    field on settings page.
                                                </li>
                                                <li class="">Changes will reflect for new registrations.
                                                </li>
                                                <li class="">If you have a wrong referral link for old users already,
                                                    you can manually edit the <code>"ref_link"</code> column on the
                                                    <code>"users"</code> table
                                                    from PHPMyAdmin.
                                                </li>

                                            </ul>
                                        </div>
                                    </div>

                                </div>



                            </div>
                        </div>
                    </div>
                    <!-- CONTENT AREA -->

                </div>
            </div>
            <!--  END CONTENT AREA  -->
        </div>
        <!-- END MAIN CONTAINER -->

        <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
        <script src="js/perfect-scrollbar.min.js"></script>
        <script src="js/highlight.pack.js"></script>
        <script src="js/script.js"></script>
        <!-- END GLOBAL MANDATORY SCRIPTS -->

        <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

        <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>

<!-- Mirrored from designreset.com/cork/documentation/installation.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Jan 2022 09:16:34 GMT -->

</html>