<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Documentation | Online trade` </title>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="js/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/structure.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->


    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

<body class="default-sidebar">

    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">

            <ul class="navbar-nav theme-brand flex-row  text-center">
                <li class="hamburger">
                    <a href="javascript:void(0);" class="sidebarCollapse d-lg-none" data-placement="bottom"><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-menu">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg></a>
                </li>
                <li class="nav-item theme-logo">
                    <a href="index.html">
                        <img src="img/logo.png" class="navbar-logo" alt="logo">
                    </a>
                </li>
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link">Onlinetrade </a>
                </li>
            </ul>

            <ul class="navbar-nav flex-row mx-sm-auto header-title">
                <li> <a href="index.html">Documentation</a> </li>
            </ul>
            <ul class="navbar-nav flex-row">

                <li class="nav-item ml-sm-4">
                    <a target="_blank"
                        href="https://codecanyon.net/item/online-trade-online-forex-and-cryptocurrency-investment-system/21987193"
                        class="btn btn-primary html-preview mr-3"> Preview </a>
                    <a target="_blank" href="#" class="btn btn-success buy-now mr-3"> Buy Now </a>
                </li>

            </ul>
        </header>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="cs-overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">

            <div id="dismiss" class="d-lg-none"><i class="flaticon-cancel-12"></i></div>

            <nav id="sidebar">

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="index.html" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span>Getting Started</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="installation.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Installation</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="updateguide.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Update Guide</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="faq.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>FAQ</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu mt-2">
                        <a href="cron.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Cron Job</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="wordpress.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Wordpress/Custom html Front-end</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="admin.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>How to Create Admin Account</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu ">
                        <a href="front.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Front-end Settings</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="redirect.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Force Https Redirection</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="logo.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Add Logo to email header</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="google.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Google ReCaptcha & Login</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="amazon.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>AWs S3 Storage</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu mt-2">
                        <a href="coinpayment.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Coin payment setups</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="stripe.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Stipe payment setups</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="paystack.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Paystack payment setups</span>
                            </div>
                        </a>
                    </li>


                </ul>
            </nav>


        </div>
        <!--  END SIDEBAR  -->

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <h3>Getting Started</h3>
                    </div>
                </div>

                <!-- CONTENT AREA -->
                <div class="container">

                    <div class="row layout-spacing">
                        <div class="col-lg-12">
                            <div class="widget-content widget-content-area bx-top-6">

                                <h4 class="text-left mb-5 text-white">Introduction </h4>

                                <p>Online Trade brings a solution for creating an investment platform. It is suited for
                                    hedge or mutual fund managers, Forex, stocks, bonds and cryptocurrency traders who
                                    are looking at runing pool trading system.
                                    Online Trade simplifies the investment, monitoring and management process. With a
                                    secure and compelling mobile-first design, together with a default front-end design,
                                    it takes few minutes to setup your own investment management or pool trading
                                    platform.</p>

                                <p class="mt-3">A glimpse of our product features are mentioned below. <b><a href="#"
                                            class="text-primary" target="_blank">Click here</a></b>, to check our
                                    dashboard preview.</p>

                            </div>
                        </div>
                    </div>

                    <p class="mb-4"><b>Our guarantee</b></p>

                    <div class="list mb-4">
                        <p class="list-items mb-3"><b>1.</b> Patch and fix any bugs or broken content
                        </p>
                        <p class="list-items mb-3"><b>2.</b> Answers questions you may have</p>
                        <p class="list-items mb-3"><b>3.</b> Help get you setup and installed (One time free
                            installation and setup service)</p>
                        <p class="list-items mb-3"><b>4.</b> Provide excellent support with a fast response rate</p>

                    </div>
                    <p class="mb-4 mt-2"><b>How it works</b></p>

                    <div class="list mb-4">
                        <p class="list-items mb-3"><b>* </b> Admin setup the system
                        </p>
                        <p class="list-items mb-3"><b>* </b> Admin create investment plans (portfolios) of different
                            price and different ROI</p>
                        <p class="list-items mb-3"><b>* </b>User create account and login to dashboard</p>
                        <p class="list-items mb-3"><b>* </b> User deposit funds into his account</p>
                        <p class="list-items mb-3"><b>* </b> User invests into any of the available investment packages
                            (created by admin)</p>
                        <p class="list-items mb-3"><b>* </b> Admin invest the users deposits in his area of trading</p>
                        <p class="list-items mb-3"><b>* </b> Users recieves ROI (profit) in their account in an interval
                            that has been setup by the admin (automatically)</p>
                        <p class="list-items mb-3"><b>* </b> Users can invest in multiple plans</p>
                        <p class="list-items mb-3"><b>* </b> At the expiration of the plan (End of investment circle)
                            the user’s capital is returned (automatically)</p>
                        <p class="list-items mb-3"><b>* </b> The duration of every investment plan is also determined by
                            admin.</p>

                    </div>




                    <div class="row layout-spacing">
                        <div class="col-lg-12">
                            <div class="widget-content widget-content-area bx-top-6">

                                <h6 class="text-center mb-5">Features</h6>

                                <div class="row">
                                    <div class="col-xl-4 col-md-6 col-sm-12">
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Fully Responsive" src="img/recaptha.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Google Recaptcha</span></p>
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Functional Dashboard" src="img/time.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Drag and Drop</span></p>
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Coded with SASS" src="img/dashboard.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Customizable Dashboard</span></p>
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Huge Number of Components" src="img/components.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Huge Number of Components</span></p>
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Clean Code" src="img/clean-code.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Clean Code</span></p>
                                    </div>
                                    <div class="col-xl-4 col-md-6 col-sm-12">
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Drag n Drop Section" src="img/time.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Timezone Setup</span></p>
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Working Apps Section" src="img/apps.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Working Apps Section</span></p>
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Free Lifetime Updates" src="img/update.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Free Lifetime Updates</span></p>
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Custom DataTables" src="img/datatable.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Custom DataTables</span></p>
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Fast Performance" src="img/high-performance.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Fast Performance</span></p>
                                    </div>
                                    <div class="col-xl-4 col-md-6 col-sm-12">
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Built-in Tools" src="img/gulp.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Built-in Tools</span></p>
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Easy to Customize" src="img/easy-to-customize.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Easy to Customize</span></p>
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Dedicated Support" src="img/support.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Fast &amp; Dedicated Support</span></p>
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Useful Pages" src="img/landing-page.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Useful Pages</span></p>
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Detailed Documentation" src="img/documentation.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Detailed Documentation</span></p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row layout-spacing">
                        <div class="col-lg-12">
                            <div class="widget-content widget-content-area bx-top-6">

                                <h6 class="text-center mb-5">Browser Compability</h6>

                                <div class="row">
                                    <div class="col-md-4">
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Edge" src="img/edge.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Edge (Latest)</span></p>
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Opera" src="img/opera.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Opera (Latest)</span></p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Safari" src="img/safari.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Safari (Latest)</span></p>
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Firefox" src="img/mozilla.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Firefox (Latest)</span></p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Chrome" src="img/chrome.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">Chrome (Latest)</span></p>
                                        <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="IE 11" src="img/internet-explorer.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span
                                                class="d-sm-inline d-block mt-3">IE 11</span></p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- CONTENT AREA -->

            </div>
        </div>
        <!--  END CONTENT AREA  -->
    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/script.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>



</html>