<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Documentation | Online trade </title>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="js/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/structure.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->


    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

<body class="default-sidebar">

    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">

            <ul class="navbar-nav theme-brand flex-row  text-center">
                <li class="hamburger">
                    <a href="javascript:void(0);" class="sidebarCollapse d-lg-none" data-placement="bottom"><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-menu">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg></a>
                </li>
                <li class="nav-item theme-logo">
                    <a href="index.html">
                        <img src="img/logo.png" class="navbar-logo" alt="logo">
                    </a>
                </li>
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link"> Onlinetrade </a>
                </li>
            </ul>

            <ul class="navbar-nav flex-row mx-sm-auto header-title">
                <li> <a href="index.html">Documentation</a> </li>
            </ul>
            <ul class="navbar-nav flex-row">

                <li class="nav-item ml-sm-4">
                    <a target="_blank"
                        href="https://codecanyon.net/item/online-trade-online-forex-and-cryptocurrency-investment-system/21987193"
                        class="btn btn-primary html-preview mr-3"> Preview </a>
                    <a target="_blank" href="#" class="btn btn-success buy-now mr-3"> Buy Now </a>
                </li>

            </ul>
        </header>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="cs-overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">

            <div id="dismiss" class="d-lg-none"><i class="flaticon-cancel-12"></i></div>

            <nav id="sidebar">

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="index.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Getting Started</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="installation.html" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span>Installation</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="updateguide.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Update Guide</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="faq.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>FAQ</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu mt-2">
                        <a href="cron.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Cron Job</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="wordpress.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Wordpress/Custom html Front-end</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="admin.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>How to Create Admin Account</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu ">
                        <a href="front.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Front-end Settings</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="redirect.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Force Https Redirection</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="logo.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Add Logo to email header</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="google.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Google ReCaptcha & Login</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="amazon.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>AWs S3 Storage</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu mt-2">
                        <a href="coinpayment.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Coin payment setups</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="stripe.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Stipe payment setups</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="paystack.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Paystack payment setups</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="changelog.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Changelog</span>
                            </div>
                        </a>
                    </li>



                </ul>
            </nav>


        </div>
        <!--  END SIDEBAR  -->

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <h3>Installation</h3>
                    </div>
                </div>


                <!-- CONTENT AREA -->
                <div class="container">
                    <div class="row layout-spacing" id="cancel-row">
                        <div class="col-lg-12">
                            <div class="widget-content widget-content-area bx-top-6">

                                <h4 class="text-white mb-3">
                                    Installation</h4>

                                <p class="text-info bg-dark p-2 br-6 mb-5">Server Requirements:</p>


                                <p class="mt-4 mb-3 text-warning">*. Ensure your PHP version >= 7.4.0 </p>

                                <p class="mt-4 mb-3 text-warning">* .Mysql 5.X</p>


                                <p class="mt-4 mb-3 text-success"><b>This script can work on basic shared
                                        hosting or plesk, But we strongly recommend Cloud hosting server for better
                                        performance and security reason.</b></p>

                                <p class="text-info bg-dark p-2 br-6 mb-4">Installation Process:</p>

                                <div class="list mb-3">
                                    <p class="list-items mb-3"><b>1.</b> Upload and extract the downloaded project files
                                        to your website public_html directory or the directory you which to run your
                                        site from (sub-directory or sub-domain) in your filemanager</p>
                                    <p class="list-items mb-3"><b>2.</b> Create your DATABASE and USER E.G.
                                        DATABASE: Onlinetrade,
                                        USER: trader, PASSWORD: ******** .</p>
                                    <div class="mb-3">
                                        <p class="list-items mb-3"><b>3.</b> Ensure you grant the database user all
                                            permissions.</p>

                                    </div>

                                    <p class="list-items mb-3"><b>4.</b> Visit your domain_name/install to finish installation. eg <a
                                            class="text-primary"
                                            href="https://yoursite.com/install">https://yoursite.com/install</a></p>
                                    </p>

                                    <!-- <p class="list-items mb-3"><b>4.</b> In phpmyadmin import your DATABASE sql file
                                        from your computer e.g <code>OnlinetradeAPRIL2021.sql</code></p>

                                    <p class="list-items mb-3"><b>5.</b>Update <b>.env</b> file with your database
                                        information. In some host the .env file is hidden by default, to make it visible
                                        click on settings at the top right of your cpanel filemanager and check the
                                        "show hidden file" check box.</p> -->

                                    <p class="list-items mb-3"><b>5.</b> Now visit your domain_name/activate to supply
                                        your given license key or envato purchase code to activate the product. eg <a
                                            class="text-primary"
                                            href="https://yoursite.com/activate">https://yoursite.com/activate</a></p>
                                    </p>

                                    <div class="mb-3">
                                        <p class="list-items mb-3" style="line-height: 2;"><b>7.</b> Congrats, you are
                                            done!
                                        </p>

                                    </div>

                                    <p class="list-items mb-3"> Contact support if you face any difficulty in
                                        installation. <a class="text-primary"
                                            href="https://brynamics.com/support/skype.php">Support</a></p>
                                    </p>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- CONTENT AREA -->

            </div>
        </div>
        <!--  END CONTENT AREA  -->
    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/script.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>

<!-- Mirrored from designreset.com/cork/documentation/installation.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Jan 2022 09:16:34 GMT -->

</html>