<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Documentation | Online trade </title>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="js/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/structure.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->


    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

<body class="default-sidebar">

    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">

            <ul class="navbar-nav theme-brand flex-row  text-center">
                <li class="hamburger">
                    <a href="javascript:void(0);" class="sidebarCollapse d-lg-none" data-placement="bottom"><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-menu">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg></a>
                </li>
                <li class="nav-item theme-logo">
                    <a href="index.html">
                        <img src="img/logo.png" class="navbar-logo" alt="logo">
                    </a>
                </li>
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link"> Onlinetrade </a>
                </li>
            </ul>

            <ul class="navbar-nav flex-row mx-sm-auto header-title">
                <li> <a href="index.html">Documentation</a> </li>
            </ul>
            <ul class="navbar-nav flex-row">

                <li class="nav-item ml-sm-4">
                    <a target="_blank"
                        href="https://codecanyon.net/item/online-trade-online-forex-and-cryptocurrency-investment-system/21987193"
                        class="btn btn-primary html-preview mr-3"> Preview </a>
                    <a target="_blank" href="#" class="btn btn-success buy-now mr-3"> Buy Now </a>
                </li>

            </ul>
        </header>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="cs-overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">

            <div id="dismiss" class="d-lg-none"><i class="flaticon-cancel-12"></i></div>

            <nav id="sidebar">

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="index.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Getting Started</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="installation.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Installation</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="updateguide.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Update Guide</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="faq.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>FAQ</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu mt-2">
                        <a href="cron.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Cron Job</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="wordpress.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Wordpress/Custom html Front-end</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="admin.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>How to Create Admin Account</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu ">
                        <a href="front.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Front-end Settings</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="redirect.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Force Https Redirection</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="logo.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Add Logo to email header</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="google.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Google ReCaptcha & Login</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="amazon.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>AWs S3 Storage</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu mt-2">
                        <a href="coinpayment.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Coin payment setups</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="stripe.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Stripe payment setups</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="paystack.html" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span>Paystack payment setups</span>
                            </div>
                        </a>
                    </li>


                    <li class="menu">
                        <a href="changelog.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Changelog</span>
                            </div>
                        </a>
                    </li>


                </ul>
            </nav>


        </div>
        <!--  END SIDEBAR  -->

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <h3>Setup Paystack</h3>
                    </div>
                </div>


                <!-- CONTENT AREA -->
                <div class="container">
                    <div class="row layout-spacing" id="cancel-row">
                        <div class="col-lg-12">
                            <div class="widget-content widget-content-area bx-top-6">

                                <h4 class="text-white mb-5">
                                    Setup Paystack</h4>



                                <p class="text-info bg-dark p-2 br-6 mb-4">What is Paystack?
                                </p>

                                <div class="list mb-3">
                                    <p class="list-items mb-4"><b></b> Paystack lets businesses accept payments via
                                        credit card, debit card, money transfer and mobile money on their websites or
                                        mobile apps.</p>



                                </div>

                                <p class="text-info bg-dark p-2 br-6 mb-3">Coinpayment setups:
                                </p>


                                <div class="list mb-3">
                                    <p class="list-items mb-4"><b>* </b>Create paystack account <a class="text-primary"
                                            href="https://paystack.com/
                                            ">Here</a> if you
                                        dont have
                                    </p>
                                    <p class="list-items mb-4"><b>* </b>Verify your account with them, also request to
                                        accept international payment
                                    </p>
                                    <p class="list-items mb-4"><b>* </b>Go to settings and collect your public key,
                                        secret key
                                    </p>
                                    <p class="list-items mb-4"><b>* </b>Go to Online trade script .env file
                                    </p>
                                    <p class="list-items mb-4"><b>* </b>Locate where Paystack configuration is, and
                                        enter the details accordingly

                                    </p>
                                    <p class="list-items mb-4"><b>* </b>Check this three commands: create_withdrawal,
                                        txn_info, create_transaction.

                                    </p>
                                    <p class="list-items mb-4"><b>* </b>Ensure your merchant email is the email used in
                                        registering with Paystack

                                    </p>
                                    <p class="list-items mb-4"><b>* </b>Do not change the PAYSTACK_PAYMENT_URL.

                                    </p>
                                    <p class="list-items mb-4"><b>* </b>You’re done, you can now start receiving payment
                                        with Paystack.

                                    </p>
                                    <p class="list-items mb-4"><b>Note:</b>The Callback URL used in your paystack
                                        dashboard should be <code>https://yoursite.com/dashboard/</code>paystackcallback
                                        for example https://brynamics.com/dashboard/paystackcallback.

                                    </p>


                                </div>





                            </div>
                        </div>
                    </div>
                    <!-- CONTENT AREA -->

                </div>
            </div>
            <!--  END CONTENT AREA  -->
        </div>
        <!-- END MAIN CONTAINER -->

        <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
        <script src="js/perfect-scrollbar.min.js"></script>
        <script src="js/highlight.pack.js"></script>
        <script src="js/script.js"></script>
        <!-- END GLOBAL MANDATORY SCRIPTS -->

        <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

        <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>

<!-- Mirrored from designreset.com/cork/documentation/installation.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Jan 2022 09:16:34 GMT -->

</html>