<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Documentation | Online trade </title>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="js/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/structure.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->


    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

<body class="default-sidebar">

    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">

            <ul class="navbar-nav theme-brand flex-row  text-center">
                <li class="hamburger">
                    <a href="javascript:void(0);" class="sidebarCollapse d-lg-none" data-placement="bottom"><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-menu">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg></a>
                </li>
                <li class="nav-item theme-logo">
                    <a href="index.html">
                        <img src="img/logo.png" class="navbar-logo" alt="logo">
                    </a>
                </li>
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link"> Onlinetrade </a>
                </li>
            </ul>

            <ul class="navbar-nav flex-row mx-sm-auto header-title">
                <li> <a href="index.html">Documentation</a> </li>
            </ul>
            <ul class="navbar-nav flex-row">

                <li class="nav-item ml-sm-4">
                    <a target="_blank"
                        href="https://codecanyon.net/item/online-trade-online-forex-and-cryptocurrency-investment-system/21987193"
                        class="btn btn-primary html-preview mr-3"> Preview </a>
                    <a target="_blank" href="#" class="btn btn-success buy-now mr-3"> Buy Now </a>
                </li>

            </ul>
        </header>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="cs-overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">

            <div id="dismiss" class="d-lg-none"><i class="flaticon-cancel-12"></i></div>

            <nav id="sidebar">

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="index.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Getting Started</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="installation.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Installation</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="updateguide.html" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span>Update Guide</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="faq.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>FAQ</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu mt-2">
                        <a href="cron.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Cron Job</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="wordpress.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Wordpress/Custom html Front-end</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="admin.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>How to Create Admin Account</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu ">
                        <a href="front.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Front-end Settings</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="redirect.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Force Https Redirection</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="logo.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Add Logo to email header</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="google.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Google ReCaptcha & Login</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="amazon.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>AWs S3 Storage</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu mt-2">
                        <a href="coinpayment.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Coin payment setups</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="stripe.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Stipe payment setups</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="paystack.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Paystack payment setups</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="changelog.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Changelog</span>
                            </div>
                        </a>
                    </li>



                </ul>
            </nav>


        </div>
        <!--  END SIDEBAR  -->

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <h3>Update Guide</h3>
                    </div>
                </div>


                <!-- CONTENT AREA -->
                <div class="container">
                    <div class="row layout-spacing" id="cancel-row">
                        <div class="col-lg-12">
                            <div class="widget-content widget-content-area bx-top-6">

                                <h4 class="text-white mb-3">
                                    Update Guide</h4>



                                <p class="mt-4 mb-3 text-white"><b class="text-danger">* </b>Note that you must not
                                    effect updates if you have made
                                    some customization to Online Trade core files because this may break some functions.
                                    In a case like this, you can only merge update manually if you are an expert and you
                                    know what you are doing.</p>



                                <p class="text-info bg-dark p-2 br-6 mb-4">Follow the steps below to update OnlineTrade
                                </p>

                                <div class="list mb-3">
                                    <p class="list-items mb-3"><b>1.</b> Download latest version from your download page
                                        on <code>codecayon.net</code></p>
                                    <p class="list-items mb-3"><b>2.</b>Open the file and locate the update folder on
                                        the root directory and upload the new update file to your filemanager</p>
                                    <div class="mb-3">
                                        <p class="list-items mb-3"><b>3.</b> Backup your old files</p>

                                    </div>
                                    <div class="mb-3">
                                        <p class="list-items mb-3"><b>4.</b> Extract the update file (it is a zip file)
                                            on your root directory</p>

                                    </div>


                                    <p class="list-items mb-3"><b>5.</b>If there is SQL file included in the update and
                                        you have live users already, then follow the steps on the next section.</p>

                                    <em class="list-items mb-3"> Note: upgrading from version 1.2 to version 4 or any
                                        older versions does not have a merge or update file because everything
                                        changed on this version. from the structure to 90% of the core files. Hence you
                                        can only make a fresh installation of the new version if you choose to go with
                                        it. (Apologies for any inconveniences).

                                    </em>

                                    <hr class="mt-3">

                                    <p class="text-info bg-dark p-2 mt-5 mb-4">If you have already customized
                                        OnlineTrade files, The following steps are recommended for manual update
                                    </p>


                                    <div class="mb-3">
                                        <p class="list-items mb-3" style="line-height: 2;"><b>1.</b> Create a backup of
                                            your exsting files
                                        </p>

                                    </div>

                                    <p class="list-items mb-3"><b>2.</b> Make a duplicate of the current system on a sub
                                        folder or sub domain on your server</p>
                                    </p>
                                    <p class="list-items mb-3"><b>3.</b> Install the latest update on a another sub
                                        folder or sub domain with a different database name (Import the included SQL
                                        file on the update to the new database if there is changes to database otherwise
                                        use the old database).</p>
                                    </p>
                                    <p class="list-items mb-3"><b>4.</b> Now you can locate the new update file in the
                                        update folder and manually merge files with the old dublicate files on the sub
                                        domain.</p>
                                    </p>
                                    <p class="list-items mb-3"><b>5.</b> Also compare or check for database changes and
                                        manually add new included columns or modify where needed.</p>
                                    </p>
                                    <p class="list-items mb-3"><b>6.</b> After thorough testing, you can now overwrite
                                        your main files with the changes.</p>
                                    </p>
                                    <p class="list-items mb-3"><b>7.</b> yeah! you are done!</p>
                                    </p>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- CONTENT AREA -->

            </div>
        </div>
        <!--  END CONTENT AREA  -->
    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/script.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>

<!-- Mirrored from designreset.com/cork/documentation/installation.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Jan 2022 09:16:34 GMT -->

</html>